<!DOCTYPE html>
<html>
  <head>
    <title>Anime and Piano</title><!--It's Short and simple title  so people don't have to read a long title-->
	<link rel="stylesheet" href="style.css">
  </head>
  <body> 
  <h1 style="background-color:beige;">Anime and Piano</h1>
    <p> The 2 hobbies I have are watching Anime and playing the Piano when I have time.
	The reason I watch anime was because of Covid-19 there was nothing to do and my friend told me about it and I watch it and I liked it.
	
    </p>
      <ul>
  <li>Anime</li>
  <li>Piano</li>
</ul>  
      
    
    
     


      

    
 <img src="Piano1.jpg" alt="Piano1"><!--The reason I choose JPG is because the images need high resolution so it might be a little slow.-->
 <img src="Youlieonapril.jpg" alt="Youlieonapril"><!--The reason I choose JPG is because I like the images and it needs high resolution so it might be a little slow.-->

  
    
  </body>
</html>
